<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="78dp"
        android:text="@string/entrar"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/emailEDT"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_margin="12dp"
            android:hint="@string/e_mail"
            android:autofillHints="" />
        <EditText
            android:id="@+id/senhaEDT"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_margin="12dp"
            android:hint="@string/senha"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esqueceu_a_senha"
            android:textColor="@color/purple_700"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            android:id="@+id/esqueceuSenhaTV" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/barraDeProgresso"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cadastroTV"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="18dp"

        android:text="@string/entrar"
        android:textColor="@color/white"
        tools:ignore="DuplicateSpeakableTextCheck" />


    <Button
        android:id="@+id/cadastroTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="@string/novo_aqui_criar_conta"
        android:textStyle="bold" />


</RelativeLayout>